# K2

java/: HACKING.md  build.gradle  settings.gradle
java/all-in-one/: README.md  build.gradle  settings.gradle
java/all-in-one/examples/: README.md  build.gradle
java/all-in-one/examples/sqlite-storage/: build.gradle  settings.gradle
java/all-in-one/examples/storage-usage/: build.gradle
java/all-in-one/examples/storage-usage/src/main/java/com/google/k2crypto/examples/: StorageExample.java
java/all-in-one/examples/storage-usage/src/test/java/com/google/k2crypto/examples/: StorageExampleTest.java
java/all-in-one/src/: README.md
java/all-in-one/src/main/java/com/google/k2crypto/: Algorithm.java  K2Context.java  K2Exception.java  Key.java  SecurityServices.java
java/all-in-one/src/main/java/com/google/k2crypto/exceptions/: BuilderException.java  DecryptionException.java  EncryptionException.java  InvalidKeyDataException.java  KeyModifierException.java  KeyVersionException.java  UnregisteredKeyVersionException.java
java/all-in-one/src/main/java/com/google/k2crypto/i18n/: K2Strings.java
java/all-in-one/src/main/java/com/google/k2crypto/keyversions/: AESKeyVersion.java  AsymmetricKeyVersion.java  HMACKeyVersion.java  HashKeyVersion.java  KeyVersion.java  KeyVersionInfo.java  KeyVersionRegistry.java  RegisteredKeyVersion.java  SymmetricKeyVersion.java
java/all-in-one/src/main/java/com/google/k2crypto/storage/: IllegalAddressException.java  InstalledDriver.java  K2Storage.java  NoSuitableDriverException.java  StorageDriverException.java  Store.java  StoreException.java  StoreIOException.java  StoreStateException.java  UnsupportedByStoreException.java  package-info.java
java/all-in-one/src/main/java/com/google/k2crypto/storage/driver/: AddressUtilities.java  Driver.java  DriverInfo.java  ReadableDriver.java  WrappingDriver.java  WritableDriver.java  package-info.java
java/all-in-one/src/main/java/com/google/k2crypto/storage/driver/impl/: K2FileSystemDriver.java  K2MemoryDriver.java  package-info.java
java/all-in-one/src/test/java/com/google/k2crypto/: KeyModifierTest.java  SecurityServicesTest.java  SymmetricEncryptionTest.java
java/all-in-one/src/test/java/com/google/k2crypto/i18n/: K2StringsTest.java
java/all-in-one/src/test/java/com/google/k2crypto/keyversions/: AESKeyVersionTest.java  DSAPrivateKeyVersionTest.java  HMACKeyVersionTest.java  KeyVersionRegistryTest.java  MockKeyVersion.java  RegisteredKeyVersionTest.java
java/all-in-one/src/test/java/com/google/k2crypto/storage/: InstalledDriverTest.java  K2StorageTest.java  MockDriver.java  StoreTest.java
java/all-in-one/src/test/java/com/google/k2crypto/storage/driver/: AddressUtilitiesTest.java  BasicDriverTest.java  FileBasedDriverTest.java
java/code-style/: eclipse.importorder
java/core/: README.md  build.gradle  settings.gradle
java/core/src/main/java/com/google/k2/api/: CryptoGuidelines.java  K2.java  K2Builder.java  Key.java  KeyPurpose.java  KeyStorage.java  KeyTool.java  Logger.java  Monitor.java  SecurityProperty.java  SecurityPropertySet.java  Unwrapper.java  Wrapper.java  package-info.java
java/core/src/main/java/com/google/k2/api/exceptions/: AgainstGuidelinesException.java  CantReadException.java  CantWriteException.java  InsufficientSecurityException.java  InvalidKeyException.java  K2BuilderException.java  K2Exception.java  MessageAuthenticationException.java  NoSuchKeyException.java  NoSuchMessageVersionException.java  NoSuchOperationException.java  UnimplementedPrimitiveException.java
java/core/src/main/java/com/google/k2/internal/common/: K2CollaborationParticipant.java  K2Id.java  K2Objects.java  Util.java  package-info.java
java/core/src/main/java/com/google/k2/internal/keys/: HashKey.java  PlainSymmetricKeyImpl.java  SymmetricCryptAndHmacKey.java  SymmetricCryptKey.java  SymmetricHmacKeyImpl.java  package-info.java
java/core/src/main/java/com/google/k2/internal/keytool/: LockedKeyTool.java
java/core/src/main/java/com/google/k2/internal/logger/: NoOpLogger.java
java/core/src/main/java/com/google/k2/internal/messages/: ByteArrayReadable.java  ByteArrayWritable.java  DestinationMessage.java  MessageField.java  MessageFieldType.java  PlaintextDestinationMessage.java  PlaintextReadable.java  PlaintextSourceMessage.java  PlaintextWritable.java  Readable.java  SourceMessage.java  StreamReadable.java  StreamWritable.java  WrappedDataFormat.java  Writable.java
java/core/src/main/java/com/google/k2/internal/monitor/: NoOpMonitor.java
java/core/src/main/java/com/google/k2/internal/operations/: CoreOperationFactory.java  CoreOperations.java  SymmetricCryptAndHmacMessage.java  SymmetricCryptAndHmacUnwrap.java  SymmetricCryptAndHmacWrap.java  SymmetricCryptMessage.java  SymmetricCryptUnwrap.java  SymmetricCryptWrap.java  package-info.java
java/core/src/main/java/com/google/k2/internal/primitives/: CorePrimitives.java  KeyedHashPrimitive.java  Operation.java  OperationFactory.java  Primitive.java  PrimitiveFactory.java  SymmetricCryptPrimitive.java  package-info.java
java/core/src/test/java/com/google/k2/api/: K2CanonicalExampleTest.java
java/core/src/test/java/com/google/k2/internal/: UtilTest.java
java/core/src/test/java/com/google/k2/internal/operations/: SymmetricHmacTest.java
java/core/src/test/java/com/google/k2/testimpls/: HexEncodingByteBufferWritable.java  HexEncodingStreamWritable.java  TestByteArrayInternalWritable.java  TestCryptoGuidelines.java  TestFixedLengthDestinationMessage.java  TestFixedLengthSourceMessage.java  TestKeyStorage.java  TestKeyedHashPrimitive.java  TestKeyedHashReadable.java  TestKeyedHashWritable.java  TestPrimitiveFactory.java  TestStreamingDestinationMessage.java  TestStreamingInternalWritable.java  TestStreamingSourceMessage.java  TestSymmetricCryptPrimitive.java  TestUtil.java  TestWrappedDataFormat.java  package-info.java
java/java-allinone/: README.md  build.gradle
java/java-allinone/src/test/java/com/google/k2crypto/keyversions/: AESKeyVersionTest.java
java/protos-java/: README.md  build.gradle  settings.gradle
(+4 files in other folders)
