// K2 Crypto Library Java Build File
//
// Copyright 2016 Google. Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Allow the build process to pull plugins from maven central
// and run the proto compiling plugin
buildscript {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  // The standard group for all projects
  group = 'com.google.k2'

  // Java 1.5
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  // Use mavenCentral for project dependencies
  repositories {
    mavenCentral()
  }
  // All sub-projects will depend on the root project
  dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
  }
}

