// K2 Crypto Library Java Build File
//
// Copyright 2014 Google. Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Build a manifest file containing info about the library
version = 'DEVELOPMENT'
jar {
  archiveName = "k2.jar"
  manifest {
    attributes 'Implementation-Title': 'K2 Crypto Library', 'Implementation-Version': version
  }
}

// make the test classes available for other projects to depend on
configurations {
  testOutput
}

dependencies {
  compile project(':protos-java')
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'log4j:log4j:1.2.17'
  testOutput sourceSets.test.output
}
